version: '3'
services:
  backend:
    image: muhammadaryasuherman/emyu-shop-backend:latest
    ports:
      - "9000:9000"

  frontend:
    image: muhammadaryasuherman/emyu-shop-frontend:latest
    ports:
      - "5173:5173"
    environment:
      - VITE_API_URL=http://backend:9000
