apiVersion: v1
kind: Service
metadata:
  name: emyu-frontend-service
spec:
  selector:
    app: emyu-frontend
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5173
  type: ClusterIP
